# Banco
POSTGRES_USER=usuarioforte
POSTGRES_PASSWORD=senhaSegura
POSTGRES_DB=meubanco

# App
DATABASE_URL=postgresql://usuarioforte:senhaSegura@db:5432/meubanco
SECRET_KEY=sua_chave_secreta
CRYPT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
